#projects-container {
  margin-bottom: 120px;
  #projects-hero {
    height: calc(100dvh - 110px);
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;

    gap: calc(5 * var(--gap));

    h1 {
      align-self: flex-start;
      a {
        color: inherit;
      }
    }

    #projects-grid {
      border-radius: calc(2 * var(--border-radius));
      overflow: hidden;
      width: 100%;
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: var(--stick);
      transition: all ease-in-out 0.25s;

      a {
        width: 100%;
        height: 100%;
        background-color: black;
      }
    }
  }
}

.project-container {
  margin-top: 50px;
  position: relative;
  height: 500px;

  display: flex;
  flex-direction: row;
  align-items: center;

  .project-image-container {
    width: calc(50% - var(--gap));
    height: 100%;
    aspect-ratio: 4/3;
    background-color: black;
    border-radius: calc(2 * var(--border-radius));
  }

  &.reversed-flex-direction {
    flex-direction: row-reverse;
  }
}

.top-margin-for-header {
  position: absolute;
  top: -90px;
  content: "";
  display: block;
  height: 90px; /* Height equal to the offset you want */
}
